DB_USER="postgres"
DB_PASSWORD="default_condor_password"
DATABASE_NAME="postgres_condor_db2"
DB_HOST="localhost"
DB_DIALECT="postgres"
PORT=8080
JWT_SECRET=7f256a54-92e3-11ed-a1eb-0242ac120002

FIREBASE_APIKEY=AIzaSyC18KpVUjpNjyls1QwF3CvwrQU6AWkM8C0
FIREBASE_AUTHDOMAIN=condor-6efb0.firebaseapp.com
FIREBASE_PROJECTID=condor-6efb0
FIREBASE_STORAGEBUCKET=condor-6efb0.appspot.com
FIREBASE_MESSAGINGSENDERID=458629740401
FIREBASE_APPID=d436d16e9a989762a8a8d0
